# flutter_singbox

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/libs-repo/io/nekohasekai/libbox/1.0.0/: libbox-1.0.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tecclub/flutter_singbox/: Application.kt  FlutterSingboxPlugin.kt
android/src/main/kotlin/com/tecclub/flutter_singbox/bg/: BootReceiver.kt  BoxService.kt  DefaultNetworkMonitor.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceConnection.kt  ServiceNotification.kt  VPNService.kt
android/src/main/kotlin/com/tecclub/flutter_singbox/config/: SimpleConfigManager.kt
android/src/main/kotlin/com/tecclub/flutter_singbox/ktx/: Wrappers.kt
android/src/main/kotlin/com/tecclub/flutter_singbox/utils/: CommandClient.kt  StatusClient.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_singbox_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  per_app_tunneling_page.dart
example/test/: widget_test.dart
ios/: flutter_singbox.podspec
lib/: flutter_singbox.dart  flutter_singbox_method_channel.dart  flutter_singbox_platform_interface.dart
test/: flutter_singbox_method_channel_test.dart  flutter_singbox_test.dart
